{
  "name": "drinks-it/pixi-api",
  "description": "A simple decorator pattern over the native soap client in PHP to make it easier to work with.",
  "license": "MIT",
  "require": {
    "php": ">=7.1 <8.0",
    "drinks-it/pixi-factory": "^0.0",
    "drinks-it/pixi-saxparser": "~1.0",
    "ext-curl": "*",
    "ext-soap": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "~8.1"
  },
  "autoload": {
    "psr-4": {
      "Pixi\\": "src/Pixi/"
    }
  }
}
